---
import Header from "../components/Header.astro";
import Footer from "../components/Footer.astro";
import "../style/generelt.css";
---

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width" />
    <meta name="generator" content={Astro.generator} />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Montserrat&display=swap" rel="stylesheet" />
    <title>Om_os</title>
  </head>
  <body>
    <Header />
    <main>
      <div class="animation_top">
        <img src="/img/bær.png" alt="" />
        <h1>Om os</h1>
      </div>

      <div class="grid_4">
        <img src="/img/om_os_drenge.jpg" alt="" />
        <div class="grid_4_text">
          <h2>Velkommen til Vin Med Dans!</h2>
          <br />
          <p>
            Vi er et passioneret vinmageri, der er dannet af os tre unge mænd Lasse, Asbjørn og Oliver. Vores eventyr begyndte, da en fælles ven lærte os at lave vin fra hyldeblomst, som vi tog ud og plukket. Denne opskrift blev starten på vores drøm
            om at skabe vine med rasende god smag.
          </p>
          <br />
          <p>Vores rejse startede som et hobbyprojekt i Lasses have, hvor vi prøvede os frem med forskellige smagskombinationer og processer.</p>
          <br />
          <p>
            For at finansiere vores spirende passion og forbedre vores udstyr begyndte vi at sælge vores håndlavede vine til venner og familie. Den positive feedback, vi modtag, inspirerede os til at tage vores vinmageri til næste niveau. Vi flyttede
            vores base til en lille skurvogn i Nordhavn, hvor vi stadig eksperimenter med nye smagsoplevelser.
          </p>
          <br />
          <p>Vi tror på, at den kærlighed og dedikation, vi lægger i hver flakse, kan smages. Vores mål er at skabe vine, der ikke kun er en nydelse for smagsløgene, men også fortæller historier og skaber uforglemmelige øjeblikke.</p>
          <br />
          <p>
            Vi håber, at du vil være med til at dele vores lidenskab og smage på vores autentiske og karakterfulde vine. Udforske vores sortiment, og lad os tage dig med på en unik vinrejse, hvor hver flaske er fyldt med kærlighed, omsorg og en
            særlige Vin Med Dans-magi.
          </p>
          <br />
          <p>Skål!</p>
          <br />
          <p>Lasse, Asbjørn og Oliver – Vin Med Dans</p>
        </div>
      </div>
      <br />
      <br />
      <div class="grid_4_1">
        <h2>VinMedDans Galleri</h2>
      </div>
      <div class="grid_4_2">
        <img src="/img/galleriimg/galleri1.webp" alt="" />
        <img src="/img/galleriimg/galleri2.webp" alt="" />
        <img src="/img/galleriimg/galleri3.webp" alt="" />
        <img src="/img/galleriimg/galleri4.webp" alt="" />
        <img src="/img/galleriimg/galleri5.webp" alt="" />
        <img src="/img/galleriimg/galleri6.webp" alt="" />
        <img src="/img/galleriimg/galleri7.webp" alt="" />
        <img src="/img/galleriimg/galleri8.webp" alt="" />
        <img src="/img/galleriimg/galleri9.webp" alt="" />
      </div>

      <Footer />
    </main>
  </body>
</html>

<style>
  * {
    padding: 0;
    margin: 0;
  }

  .animation_top {
    text-align: center;
    margin-bottom: 20px;
  }
  .animation_top img {
    width: 200px;
    display: relative;
    margin-left: auto;
    margin-right: auto;
  }

  .grid_4 img {
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .grid_4 {
    text-align: center;
  }

  .grid_4_1 {
    text-align: center;
  }

  .grid_4_2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .grid_4_2 img {
    width: 180px;
  }

  @media (min-width: 750px) {
    /* web */

    .animation_top img {
      width: 200px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .animation_top {
      text-align: center;
    }

    .grid_4 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      text-align: left;
    }
    .grid_4 img {
      width: 80%;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }

    .grid_4_text {
      margin: 10px;
      padding: 10px;
    }

    .grid_4_1 {
      text-align: center;
    }

    .grid_4_2 {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 10px;
    }

    .grid_4_2 img {
      width: 100%;
    }
  }
</style>
