---
const url = "https://xqvteegxtrhyaxryzjmy.supabase.co/rest/v1/Vine?order=id.desc";
const options = {
  headers: {
    apikey: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxdnRlZWd4dHJoeWF4cnl6am15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODM3MDA4MTgsImV4cCI6MTk5OTI3NjgxOH0.fIAM4hosM6TLUsP1u7U7f2kO-f0G5EN_4OfCSRzoeg4",
  },
};
const response = await fetch(url, options);
let data = await response.json();
data = data.sort((a, b) => {
  if (a.id < b.id) {
    return -1;
  }
});
console.log(data);

import Header from "../components/Header.astro";
import Footer from "../components/Footer.astro";
import "../style/generelt.css";
import Layouts from "../Layout/Layouts.astro";
import Webshopcard from "../components/Webshopcard.astro";
---

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width" />
    <meta name="generator" content={Astro.generator} />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Montserrat&display=swap" rel="stylesheet" />
    <title>Webshop</title>
  </head>
  <Header />
  <body>
    <div class="animation_top">
      <img src="/img/bÃ¦r.png" alt="" />
    </div>

    <Layouts title="Webshop">
      <main>
        {
          data.map((vin) => (
            <Webshopcard img={`/img/produktimg/${vin.img}`} titel={vin.titel} specifikationer={vin.specifikationer} beskrivelse={vin.beskrivelse} pris={vin.pris} slug={vin.slug} baggrund={vin.baggrund} img_animation={`/img/${vin.img_animation}`} />
          ))
        }
      </main>
    </Layouts>
  </body>
  <Footer />
  <style>
    /******** Generelle regler ********/

    .animation_top {
      text-align: center;
      justify-content: center;
      margin-bottom: 50px;
    }
    .animation_top img {
      width: 200px;
      display: relative;
      margin-left: auto;
      margin-right: auto;
    }

    /*******  Mobil site *******/
    @media (max-width: 750px) {
      main {
        display: grid;
        grid-template-columns: 1fr;
        gap: 6em;
        padding: 1em;
        justify-content: center;
        padding: 10px;
        margin: 10px;
      }
    }

    /******** Desktop site *******/
    @media (min-width: 750px) {
      /* web */

      .animation_top img {
        width: 200px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .animation_top {
        text-align: center;
      }
      main {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
      }
    }

    @media screen and (min-width: 600px) {
      main {
        justify-content: center;
      }
    }
  </style>
</html>
